[00:22.49] 聞きたくて
[00:24.99] 
[00:23.76] 眠れない夜
[00:27.38] イヤホンを付けたら
[00:29.67] 退屈な部屋
[00:32.92] ログアウトするんだ
[00:34.93] Now loading
[00:40.57] 起動して
[00:42.57] 
[00:46.46] 0と1 君と僕
[00:49.54] ガラス越し 手を伸ばす Connect
[00:52.46] 交差する プログラム
[00:55.61] 充電が 切れるまで
[01:00.11] 
[00:58.16] 0と1 君と僕
[01:00.98] 造られた 世界へと Login
[01:04.07] 深くまで 潜っていく
[01:07.15] 君の声 聞きたくて
[01:11.65] 
[01:56.33] 寂しそうな 顔
[01:59.64] いつもここで見てたの
[02:01.90] ねぇ 早く
[02:04.78] スタートボタンを押してよ
[02:07.54] Now loading
[02:13.50] 起動して
[02:15.50] 
[02:19.03] 0と1 君と僕
[02:21.88] 画面越し 手を合わす Connect
[02:24.81] すれ違う プログラム
[02:27.97] 電源が 消えるまで
[02:32.47] 
[02:30.45] 0と1 君と僕
[02:33.36] ニセモノの 現実を Reload
[02:36.62] 世界線 超えていく
[02:39.66] 君の声 聞きたくて
[02:44.16] 
[03:05.53] 0と1 君と僕
[03:08.22] ガラス越し 手を伸ばす Connect
[03:11.34] 交差する プログラム
[03:14.30] 充電が 切れるまで
[03:18.80] 
[03:16.90] 0と1 君と僕
[03:19.71] 造られた 世界へと Login
[03:22.82] 深くまで 潜っていく
[03:25.93] 君の声 聞きたくて